# RockwellAutomation.TaskSchedule

./: RockwellAutomation.TaskScheduler.sln
RockwellAutomation.TaskScheduler/: RockwellAutomation.TaskScheduler.sln
RockwellAutomation.TaskScheduler.API/: Program.cs  RockwellAutomation.TaskScheduler.API.csproj  RockwellAutomation.TaskScheduler.API.http  appsettings.json
RockwellAutomation.TaskScheduler.API/Controllers/: TaskItemController.cs
RockwellAutomation.TaskScheduler.API/Properties/: launchSettings.json
RockwellAutomation.TaskScheduler.API/Services/ExecutionTaskItem/Command/Post/: PostExecutionTaskItemCommand.cs  PostExecutionTaskItemCommandHandler.cs
RockwellAutomation.TaskScheduler.API/Services/ExecutionTaskItem/Query/Items/: GetExecutionTaskItemsQueryParameters.cs
RockwellAutomation.TaskScheduler.API/Services/TaskItem/Command/Post/: PostTaskItemCommand.cs  PostTaskItemCommandHandler.cs
RockwellAutomation.TaskScheduler.API/Services/TaskItem/Query/Items/: GetTaskItemsQueryHandler.cs
RockwellAutomation.TaskScheduler.Data/: RockwellAutomation.TaskScheduler.Data.csproj  RockwellTaskSchedulerDbContext.cs
RockwellAutomation.TaskScheduler.Data/Entity/: TaskItem.cs
RockwellAutomation.TaskScheduler.Data/Mapping/: ExecutionTaskItemMap.cs  TaskItemMap.cs
RockwellAutomation.TaskScheduler.Data/Migrations/: 20240424151718_AddTaskItem.cs
RockwellAutomation.TaskScheduler.Model/ExecutionTaskItem/Command/Post/: ExecutionTaskItemModel.cs
RockwellAutomation.TaskScheduler.Model/TaskItem/Command/Post/: TaskItemModel.cs
RockwellAutomation.TaskScheduler.Service/: EventHandlerAssembly.cs  IEventHandlerAssembly.cs  RockwellAutomation.TaskScheduler.Service.csproj
RockwellAutomation.TaskScheduler.Service/ExecutionTaskItem/Command/Post/: PostExecutionTaskItemCommand.cs  PostExecutionTaskItemCommandHandler.cs
RockwellAutomation.TaskScheduler.Service/ExecutionTaskItem/Query/Items/: GetExecutionTaskItemsQueryHandler.cs  GetExecutionTaskItemsQueryParameters.cs
RockwellAutomation.TaskScheduler.Service/TaskItem/Command/Post/: PostTaskItemCommand.cs  PostTaskItemCommandHandler.cs
RockwellAutomation.TaskScheduler.Service/TaskItem/Query/Items/: GetTaskItemsQueryHandler.cs  GetTaskItemsQueryParameters.cs
RockwellAutomation.TaskScheduler/RockwellAutomation.TaskScheduler.API/: RockwellAutomation.TaskScheduler.API.csproj
RockwellAutomation.TaskScheduler/RockwellAutomation.TaskScheduler.API/Services/ExecutionTaskItem/Query/Items/: GetExecutionTaskItemsQueryHandler.cs
RockwellAutomation.TaskScheduler/RockwellAutomation.TaskScheduler.API/Services/TaskItem/Query/Items/: GetTaskItemsQueryParameters.cs
RockwellAutomation.TaskScheduler/RockwellAutomation.TaskScheduler.Data/Entity/: ExecutionTaskItem.cs
RockwellAutomation.TaskScheduler/RockwellAutomation.TaskScheduler.Data/Interface/: IEntity.cs
RockwellAutomation.TaskScheduler/RockwellAutomation.TaskScheduler.Data/Migrations/: 20240424151718_AddTaskItem.Designer.cs  RockwellTaskSchedulerDbContextModelSnapshot.cs
RockwellAutomation.TaskScheduler/RockwellAutomation.TaskScheduler.Model/: RockwellAutomation.TaskScheduler.Model.csproj
RockwellAutomation.TaskScheduler/RockwellAutomation.TaskScheduler.Model/ExecutionTaskItem/Query/Items/: ExecutionTaskItemModel.cs
RockwellAutomation.TaskScheduler/RockwellAutomation.TaskScheduler.Model/Interface/: IModel.cs
RockwellAutomation.TaskScheduler/RockwellAutomation.TaskScheduler.Model/TaskItem/Query/Items/: TaskItemModel.cs
RockwellAutomation.TaskScheduler/Web/taskScheduler/: package.json
RockwellAutomation.TaskScheduler/Web/taskScheduler/src/app/: app.component.html  app.component.spec.ts  app.module.ts
RockwellAutomation.TaskScheduler/Web/taskScheduler/src/app/components/executionTaskItems/: executionTaskItems.component.html
RockwellAutomation.TaskScheduler/Web/taskScheduler/src/app/components/taskItems/: taskItems.component.html  taskItems.component.ts  taskItems.module.ts
RockwellAutomation.TaskScheduler/Web/taskScheduler/src/app/components/taskItems/taskItemForm/: taskItem.form.component.html  taskItem.form.component.ts
RockwellAutomation.TaskScheduler/Web/taskScheduler/src/app/models/: executionTaskItem.model.ts
RockwellAutomation.TaskScheduler/Web/taskScheduler/src/app/services/: taskItems.service.ts
RockwellAutomation.TaskScheduler/Web/taskScheduler/src/app/states/: executionTaskItem.state.ts
RockwellAutomation.TaskScheduler/Web/taskScheduler/src/environments/: environment.development.ts  environment.ts
Web/taskScheduler/: README.md  angular.json  package-lock.json
Web/taskScheduler/src/app/: app.component.ts
Web/taskScheduler/src/app/actions/: executionTaskItem.action.ts  taskItem.action.ts
Web/taskScheduler/src/app/components/executionTaskItems/: executionTaskItems-routing.module.ts  executionTaskItems.component.ts  executionTaskItems.module.ts
Web/taskScheduler/src/app/components/taskItems/: taskItems-routing.module.ts
Web/taskScheduler/src/app/models/: taskItem.model.ts
Web/taskScheduler/src/app/services/: executionTaskItems.service.ts
Web/taskScheduler/src/app/states/: taskItem.state.ts
